upstream vod {
    server localhost:1935;
}

server {
    listen 3000 ssl http2;
    listen [::]:3000 ssl http2;

    server_name localhost;
    set $base /usr/share/nginx/api;
    root $base/public;

    # SSL
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    # index.php
    index index.php;

    # mediadb-vod
    location ~ ^/(dash|thumb) {
        proxy_pass https://vod;
        include /etc/nginx/config/proxy.conf;
        include /etc/nginx/config/cors.conf;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    # additional config
    include /etc/nginx/config/general.conf;
    include /etc/nginx/config/php_fastcgi.conf;
}
