upstream vod {
    server localhost:1935;
}

server {
    listen 4443 ssl http2;
    listen [::]:4443 ssl http2;

    server_name api.test;
    set $base /data/api;
    root $base/public;

    # ssl
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    # security
    include /etc/nginx/config/security.conf;

    # index
    index index.php;

    # mediadb-vod
    location ~ ^/(dash|thumb) {
        proxy_pass http://vod;
        include /etc/nginx/config/proxy.conf;
        include /etc/nginx/config/cors.conf;
    }

    # root
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    # additional config
    include /etc/nginx/config/general.conf;
    include /etc/nginx/config/php_fastcgi.conf;
}

server {
    listen 8080;
    listen [::]:8080;

    server_name .api.test;

    # certbot
    include /etc/nginx/config/letsencrypt.conf;

    location / {
        return 301 https://api.test$request_uri;
    }
}
