server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name localhost;
    set $base /usr/share/nginx/app;
    root $base/dist;

    # ssl
    # ssl_certificate ssl/cert.pem;
    # ssl_certificate_key ssl/key.pem;

    # security
    include config/security.conf;

    # index
    index index.html;

    # root
    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include config/general.conf;
}
