server {
    listen 4443 ssl http2;
    listen [::]:4443 ssl http2;

    server_name app.test;
    set $base /data/app;
    root $base/dist;

    # ssl
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    # security
    include /etc/nginx/config/security.conf;

    # index
    index index.html;

    # root
    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include /etc/nginx/config/general.conf;
}

server {
    listen 8080;
    listen [::]:8080;

    server_name .app.test;

    # certbot
    include /etc/nginx/config/letsencrypt.conf;

    location / {
        return 301 https://app.test$request_uri;
    }
}
