upstream vod-json {
    server api.test;
}

server {
    listen 1935 ssl http2;
    listen [::]:1935 ssl http2;

    server_name localhost;
    set $base /var/www;
    root $base/html;

    # ssl
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    # index.html
    index index.html;

    # security
    include /etc/nginx/config/security.conf;

    # vod settings
    vod_mode mapped;
    vod_upstream_location /json;

    vod_expires 1d;
    vod_expires_live 1d;
    vod_expires_live_time_dependent 3;
    vod_last_modified 'Sun, 19 Nov 2000 08:52:00 GMT';
    vod_last_modified_types *;
    vod_align_segments_to_key_frames on;
    vod_manifest_segment_durations_mode accurate;
    vod_output_buffer_pool 64k 32;

    # vod path
    vod_base_url "https://localhost";
    vod_segments_base_url "https://localhost";

    # vod caches
    vod_cache_buffer_size 8m;
    vod_metadata_cache metadata_cache 4096m;
    vod_response_cache response_cache 1024m;
    vod_mapping_cache mapping_cache 512m;
    vod_open_file_thread_pool default_pool;
    vod_performance_counters perf_counters;

    # vod security
    vod_secret_key "ukr3or6tknb2m1lw-$vod_filepath";

    secure_token_encrypt_uri on;
    secure_token_encrypt_uri_key 323ee2ebde424ce3c0d1b62d5ec7568a780e7c1c17c31e5daaa6a0b2a62abcbd;
    secure_token_encrypt_uri_iv 3e7751087e2aa64546f8f247a1e47607;
    secure_token_encrypt_uri_part $1;
    secure_token_types application/dash+xml video/mpd image/jpg image/jpeg;

    # vod status page
    location / {
        vod_status;
    }

    # nginx status page
    location /nginx {
        stub_status on;
    }

    # minitube-api
    location ~ /json/[^/]+/(.*) {
        internal;
        proxy_pass https://vod-json/$1;
        include /etc/nginx/config/proxy.conf;
    }

    # dash
    location ~ ^/dash/(.*) {
        vod dash;
        vod_segment_duration 10000;
        vod_manifest_duration_policy max;
        vod_dash_manifest_format segmentlist;
        include /etc/nginx/config/cors.conf;
    }

    # thumb
    # location ~ ^/thumb/(.*) {
    #     vod thumb;
    #     vod_thumb_accurate_positioning off;
    #     include /etc/nginx/config/cors.conf;
    # }

    # additional config
    include /etc/nginx/config/general.conf;
}
