upstream soketi {
    server localhost:6001;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name socket.internal;
    set $base /srv/http;
    root $base/html;

    # ssl
    ssl_certificate ssl/cert.pem;
    ssl_certificate_key ssl/key.pem;

    # security
    include config/security.conf;

    # cors
    include config/cors.conf;

    # index.php
    index index.html;

    location / {
        proxy_pass http://soketi;
        include config/proxy.conf;
    }

    # additional config
    include config/general.conf;
}
