upstream soketi {
    server localhost:6001;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ws.test;
    set $base /srv/http;
    root $base/html;

    # ssl
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    # security
    include /etc/nginx/config/security.conf;

    # cors
    include /etc/nginx/config/cors.conf;

    # index.php
    index index.html;

    location / {
        proxy_pass http://soketi;
        include /etc/nginx/config/proxy.conf;
    }

    # additional config
    include /etc/nginx/config/general.conf;
}

server {
    listen 80;
    listen [::]:80;

    server_name .ws.test;

    # certbot
    include /etc/nginx/config/letsencrypt.conf;

    location / {
        return 301 https://app.test$request_uri;
    }
}
